# Configuracion de Autenticacion


password_file ./conf/pwfile
acl_file ./conf/aclfile

# Configuracion del TLS

port 8883

tls_version tlsv1.2
cafile ./conf/tls/ca/ca.crt
certfile ./conf/tls/server/broker.crt
keyfile ./conf/tls/server/broker.key

