[[inputs.mqtt_consumer]]

# MQTT server conf
   servers = ["ssl://raspi4.local:8883"]
   topics = ["presence"]
   data_format = "value"
   data_type = "integer"

# MQTT Auth conf
   username = "iot-grafana"
   password = "iot-grafana-pass"

# MQTT TLS conf

   ssl_ca = "/home/nanospicer/Escritorio/presence-detector/conf/tls/ca/ca.crt"
   ssl_cert = "/home/nanospicer/Escritorio/presence-detector/conf/tls/server/broker.crt"
   ssl_key = "/home/nanospicer/Escritorio/presence-detector/conf/tls/server/broker.key"
   insecure_skip_verify = true



[[outputs.influxdb]]
   urls = ["http://raspi4.local:8086"]
   database = "telegraf"

   username = "miquel"
   password = "musi2020"

  skip_database_creation = false
